substitutions:
  _MY_TAG: latest
  _PROJECT: olas-420611
  _APPLICATION: olas-lms-ui
  _REGION: asia-southeast1

steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t',
        'gcr.io/${_PROJECT}/${_APPLICATION}:${_MY_TAG}',
        '-f',
        'Dockerfile.nextjs',
        '.',
      ]
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/${_PROJECT}/${_APPLICATION}:${_MY_TAG}']
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      [
        'run',
        'deploy',
        '${_APPLICATION}',
        '--image',
        'gcr.io/${_PROJECT}/${_APPLICATION}:${_MY_TAG}',
        '--min-instances=0',
        '--allow-unauthenticated',
        '--port=3000',
        '--region=${_REGION}',
        '--project=${_PROJECT}',
      ]
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      [
        'run',
        'services',
        'update-traffic',
        '${_APPLICATION}',
        '--to-latest',
        '--region=${_REGION}',
      ]
